<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <ScrollView
        android:layout_width="359dp"
        android:layout_height="640dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_Cuadros"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/bella"
                    android:layout_width="181dp"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:onClick="Seleccion"
                    android:src="@drawable/bella"
                    tools:ignore="SpeakableTextPresentCheck" />

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="144dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/nombreBella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Cuadro:Bella" />

                    <TextView
                        android:id="@+id/precioBella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Precio: $20.000" />

                    <TextView
                        android:id="@+id/tecnicaBella"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Técnica: Lápiz de color." />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/oceano"
                    android:layout_width="183dp"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:onClick="Seleccion"
                    android:src="@drawable/oceano"
                    tools:ignore="SpeakableTextPresentCheck" />

                <LinearLayout
                    android:layout_width="166dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/nombreOceano"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Cuadro:Océano" />

                    <TextView
                        android:id="@+id/precioOceano"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Precio:$50.000" />

                    <TextView
                        android:id="@+id/tecnicaOceano"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Técnica:Acuarela." />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageMariposa"
                    android:layout_width="183dp"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:onClick="Seleccion"
                    android:src="@drawable/mariposa"
                    tools:ignore="SpeakableTextPresentCheck" />

                <LinearLayout
                    android:layout_width="178dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/nombreMariposa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Cuadro:Mariposa" />

                    <TextView
                        android:id="@+id/precioMariposa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Precio:$85.000" />

                    <TextView
                        android:id="@+id/tecnicaMariposa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Técnica:Óleo." />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageDescanso"
                    android:layout_width="181dp"
                    android:layout_height="146dp"
                    android:background="#00FFFFFF"
                    android:onClick="Seleccion"
                    android:src="@drawable/descanso"
                    tools:ignore="SpeakableTextPresentCheck" />

                <LinearLayout
                    android:layout_width="178dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/nombreDescanso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Cuadro:Descanso" />

                    <TextView
                        android:id="@+id/precioDescanso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Precio:$30.000" />

                    <TextView
                        android:id="@+id/tecnicaDescanso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ténica:Lápiz de color." />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageBosque"
                    android:layout_width="181dp"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:onClick="Seleccion"
                    android:src="@drawable/bosque" />

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/nombreBosque"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Cuadro:Bosque" />

                    <TextView
                        android:id="@+id/precioBosque"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Precio:$40.000" />

                    <TextView
                        android:id="@+id/tecnicaBosque"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Técnica:Acuarela." />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/text_Cuadros"
        android:layout_width="270dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/negritag"
        android:text="Cuadros"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011" />

    <Button
        android:id="@+id/btnOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Activity"
        app:layout_constraintStart_toEndOf="@+id/text_Cuadros"
        tools:layout_editor_absoluteY="13dp" />

</androidx.constraintlayout.widget.ConstraintLayout>