<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment"
    tools:layout_editor_absoluteY="81dp">

    <ScrollView
        android:layout_width="353dp"
        android:layout_height="511dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="147dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/virgenFoto"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:onClick="Seleccion"
                    android:src="@drawable/imagenvirgen"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/virgenCuadro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:onClick="Seleccion"
                    android:src="@drawable/virgen"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/mujerFoto"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:onClick="Seleccion"
                    android:src="@drawable/imagenmujer"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/mujerCuadro"
                    android:layout_width="match_parent"
                    android:layout_height="146dp"
                    android:background="#00FFFFFF"
                    android:onClick="Seleccion"
                    android:src="@drawable/mujer"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="162dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/fincaFoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:onClick="Seleccion"
                    android:src="@drawable/imagenfinca"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/fincaCuadro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/finca" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/padreFoto"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:onClick="Seleccion"
                    android:src="@drawable/imagenpadre"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/padreCuadro"
                    android:layout_width="match_parent"
                    android:layout_height="146dp"
                    android:background="#00FFFFFF"
                    android:onClick="Seleccion"
                    android:src="@drawable/padre"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

